!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFFER_SIZE	fly.h	7;"	d
DATA_RECV	fly.h	13;"	d
DATA_RECV_WITH_DATA_SEND	fly.h	14;"	d
DATA_SEND	fly.h	12;"	d
IS_RECIVER_READY	fly.h	9;"	d
PORT_NUMBER	fly.h	5;"	d
RECEIVER_IS_REDY	fly.h	10;"	d
SERVER_ADDRESS	fly.h	6;"	d
__FLY_H	fly.h	3;"	d
fly.h	fly.h	1;"	F
main	main.c	/^int main()$/;"	f
main.c	main.c	1;"	F
makefile	makefile	1;"	F
objects	makefile	/^objects = main.o$/;"	m
