    ctrl_interface=/var/run/wpa_supplicant
    ap_scan=1

    device_name=koge_p2p
    device_type=1-0050F204-1
    p2p_go_intent=15 # 0…15 the higher the value the higher the will to become group owner
    p2p_oper_channel=1 # use of channel 1 (better when monitoring to have a fixed channel)
